<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2yNOUNzdEeyQosIa5_cUrg" id="_2xvUQNzdEeyQosIa5_cUrg" label="salesTableLookupJoinedSchema" version="0.1" statusCode="" item="_2yNOUtzdEeyQosIa5_cUrg" displayName="salesTableLookupJoinedSchema">
    <author href="../../talend.project#_8A9mcNpREeyzvrrKciIRjw"/>
    <additionalProperties xmi:id="_2yPqkNzdEeyQosIa5_cUrg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2yPqkdzdEeyQosIa5_cUrg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2yPqktzdEeyQosIa5_cUrg" key="created_date" value="2022-05-26T15:53:16.409+0530"/>
    <additionalProperties xmi:id="_2yQRoNzdEeyQosIa5_cUrg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2yQRodzdEeyQosIa5_cUrg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2yQRotzdEeyQosIa5_cUrg" key="modified_date" value="2022-05-26T15:56:46.172+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LZPnUN0sEeyN7aLponqLDw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_2yNOUtzdEeyQosIa5_cUrg" property="_2yNOUNzdEeyQosIa5_cUrg" state="_LZPnUN0sEeyN7aLponqLDw">
    <connection href="salesTableLookupJoinedSchema_0.1.item#_2yI84NzdEeyQosIa5_cUrg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
