<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p47gEd0wEeyQSs5MMN1k2Q" id="_p47gEN0wEeyQSs5MMN1k2Q" label="major_assessment" version="0.1" statusCode="" item="_p47gE90wEeyQSs5MMN1k2Q" displayName="major_assessment">
    <author href="../../talend.project#_8A9mcNpREeyzvrrKciIRjw"/>
    <additionalProperties xmi:id="_p47gFN0wEeyQSs5MMN1k2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p47gFd0wEeyQSs5MMN1k2Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p47gFt0wEeyQSs5MMN1k2Q" key="created_date" value="2022-05-27T01:45:58.097+0530"/>
    <additionalProperties xmi:id="_p47gF90wEeyQSs5MMN1k2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p47gGN0wEeyQSs5MMN1k2Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p47gGd0wEeyQSs5MMN1k2Q" key="modified_date" value="2022-05-27T02:05:52.798+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p47gEt0wEeyQSs5MMN1k2Q" path="major_assessment"/>
  <TalendProperties:ProcessItem xmi:id="_p47gE90wEeyQSs5MMN1k2Q" property="_p47gEd0wEeyQSs5MMN1k2Q" state="_p47gEt0wEeyQSs5MMN1k2Q">
    <process href="major_assessment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
